<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="design.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<meta http-equiv="refresh" content="8;url=https://www.linkedin.com/in/skyejsinclair/"/>
<style>
    body {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    #box {
        margin: auto;
        width: 500px;
        text-align: center;
    }
</style>
<html>
<body>
<div id="box">
    <h1>Skye Sinclair</h1>
    <h2> Ability &bull; Agility &bull; Assurance</h2>
    <img src="design.svg" alt="Logo" style="width:400px;height:400px;">
    <p>Redirecting to <a href="https://www.linkedin.com/in/skyejsinclair/"> LinkedIn</a>.</p>
</div>
</body>
</html>
